<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profile_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/profileuser_icon" />

                <TextView
                    android:id="@+id/txvNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="John Doe"
                    android:textAlignment="center"
                    android:textSize="14pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/txvTitle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Paw Master"
                        android:textAlignment="textEnd"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/txvLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Level 12"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Level Progress"
                                android:textSize="8pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txvCurrentLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Level 12"
                                android:textAlignment="textEnd" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pro_Level"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="6dp"
                            android:progress="80"
                            android:progressDrawable="@drawable/progress_blue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txvXp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="850 Xp" />

                            <TextView
                                android:id="@+id/txvLevelProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1000 Xp to Level 13"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recent Badges"
                                android:textSize="8pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txvViewAll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:textAlignment="textEnd"
                                android:textColor="@color/iconblue" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recBadges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <TextView
                            android:id="@+id/txvNoBadges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Badges are not obtained"
                            android:textSize="8pt"
                            android:visibility="visible" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On Progress"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txvBadgesName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Automation Master" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Progress"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/txvBadgesProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1/5"
                                android:textColor="@color/iconblue"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/proBadges"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="6dp"
                            android:progress="80"
                            android:progressDrawable="@drawable/progress_blue" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:layout_marginBottom="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/user"></ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My Account"
                                    android:paddingTop="5dp"
                                    android:textSize="8pt"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end">

                                <ImageView
                                    android:id="@+id/imgAccount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:src="@drawable/enter_profile"></ImageView>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:paddingLeft="10dp"
                                    android:src="@drawable/notification">
                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:paddingTop="5dp"
                                    android:text="Notification"
                                    android:textSize="8pt"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchNotif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:thumb="@drawable/thumb"
                                    app:thumbTint="@color/selector_thumb"
                                    app:track="@drawable/track"
                                    app:trackTint="@color/selector_track"/>
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:paddingLeft="10dp"
                                    android:src="@drawable/logout">
                                </ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:text="Log Out"
                                    android:textColor="@color/red"
                                    android:textSize="8pt"
                                    android:paddingTop="5dp">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imgLogout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/direct_logout"
                                    android:paddingTop="10dp"
                                    android:layout_gravity="end">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


